<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="stylesheet" href="./CSS/clo.css">
</head>
<body>
    <div id="container">
        <header>
            <div id="nav" class="box_inner">
                <a href="./index.html"><h1>당근마켓</h1></a>
                <div id="search">
                    <form action="#" method="get">
                        <input class="searchbox" type="text" placeholder="동네 이름, 물품명 등을 검색해보세요!">
                    </form>
                </div>
                <div class="download">
                    <a href="#">다운로드</a>
                    <div id="downsub">
                        <ul>
                            <li><a href=""><img src="./img/images/apple.svg" alt="애플로고">App Store</a></li>
                            <li><a href=""><img src="./img/images/google.svg" alt="구글로고">Google Play</a></li>
                        </ul>
                    </div>
                </div>
                <a href= "" class="beta clear">당근채팅 <sapn id="orange">Beta</sapn></a>
            </div>
        </header>
        <div class="content">
            <div id="content1" class="box_inner">
                <h1>당신 근처의<br/>당근마켓</h1>
                <p>중고 거래부터 동네 정보까지, 이웃과 함께해 가깝고 따뜻한 당신의 근처를 만들어요.</p>
                <div class="photo_1"></div>
            </div>
        </div>
        <div class="content">
            <div id="content2" class="box_inner">
                <h1>우리 동네<br/>중고 직거래 마켓</h1>
                <p>동네 주민들과 가깝고 따뜻한 거래를 지금 경험해보세요.</p>
                <div id="buttoncnt">
                    <a href=""><div class="button1 button">인기매몰 보기</div></a> 
                    <a href=""><div class="button2 button">믿을 수 있는 중고거래</div></a>
                </div>
                <div class="photo_2"></div>
            </div>
        </div>
        <div class="content">
            <div id="content3" class="box_inner">
                <h1>이웃과 함께 하는<br/>동네생활</h1>
                <p>우리 동네의 다양한 이야기를 이웃과 함께 나누어요.</p>
                <div class="listbox">
                    <div id="list_1" class="list">
                        <div id="photo1"></div>
                        <p>우리동네질문</p>
                        <span>궁금한 게 있을 땐<br/>이웃에게 물어보세요.</span>
                    </div>
                    <div id="list_2" class="list">
                        <div id="photo2"></div>
                        <p>동네분실센터</p>
                        <span>무언가를 잃어버렸을 때,<br/>함께 찾을 수 있어요.</span>
                    </div>
                    <div id="list_3" class="list">
                        <div id="photo3"></div>
                        <p>동네모임</p>
                        <span>관심사가 비슷한 이웃과<br/>온오프라인으로 만나요.</span>
                    </div>
                </div>
                <div class="photo_3"></div>
            </div>
        </div>
        <div class="content">
            <div id="content4" class="box_inner">
                <h1>내 근처에서 찾는<br/>동네가게</h1>
                <p>우리 동네 가게를 찾고 있나요?<br/>동네 주민이 남긴 진짜 후기를 함께 확인해보세요!</p>
                <div id="buttoncnt">당근마켓 동네가게 찾기</div>
                <div class="photo_4"></div>
            </div>
        </div>
        <div class="content">
            <div id="content5" class="box_inner">
                <h1>중고거래 인기매물</h1>
                <div id="po_listbox">
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/chilipowder.jpg" alt="고춧가루"></div>
                        <p>묵은 고춧가루 필요하신분</p>
                        <h5>-</h5>
                        <p class="small">전북 전주시 완산구 서신동</p>
                        <span>관심 1 · 채팅 31</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/smartrookie.jpg" alt="루키TV"></div>
                        <p>LG스마트 루키TV(48인치LED)</p>
                        <h5>200,000원</h5>
                        <p class="small">전북 전주시 완산구 서신동</p>
                        <span>관심 1 · 채팅 31</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/dehumidifier.jpg" alt="제습기"></div>
                        <p>제습기 팔아용</p>
                        <h5>85,000원</h5>
                        <p class="small">충남 천안시 서북구 성정동</p>
                        <span>관심 1 ∙ 채팅 23</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/microwave.jpg" alt="전자레인지"></div>
                        <p>전자레인지 처분해요</p>
                        <h5>5,000원</h5>
                        <p class="small">전남 광양시 광양읍</p>
                        <span>관심 5 ∙ 채팅 32</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/microwave2.jpg" alt="전자레인지"></div>
                        <p>전자레인지 2만원</p>
                        <h5>20,000원</h5>
                        <p class="small">인천 미추홀구 주안1동</p>
                        <span>관심 9 ∙ 채팅 22</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/fish.jpg" alt="물곰치"></div>
                        <p>물곰치 필요하신분..</p>
                        <h5>5,000원</h5>
                        <p class="small">강원도 원주시 단계동</p>
                        <span>관심 26 ∙ 채팅 39</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/chair.jpg" alt="아기의자"></div>
                        <p>스토케 트립트랩 아기의자</p>
                        <h5>50,000원</h5>
                        <p class="small">경기도 성남시 분당구 판교동</p>
                        <span>관심 9 ∙ 채팅 32</span>
                    </div>
                    <div class="popularlist">
                        <div class="po_photo"><img src="./img/images/padding.jpg" alt="패딩"></div>
                        <p>몽클레어 여성패딩</p>
                        <h5>300,000원</h5>
                        <p class="small">서울 서초구 잠원동</p>
                        <span>관심 31 ∙ 채팅 26</span>
                    </div>
                </div>
                <a href="#">인기매물 더 보기</a>
            </div>
        </div>
        <div class="content">
            <div id="content6" class="box_inner">
                <a href="#">중고거래 인기검색어</a>
                <ul>
                    <li><a href="" class="under">자전거</a></li>
                    <li><a href="" class="under">캠핑</a></li>
                    <li><a href="" class="under">패딩</a></li>
                    <li><a href="" class="under">의자</a></li>
                    <li><a href="" class="under">냉장고</a></li>
                    <li><a href="" class="under">노트북</a></li>
                    <li><a href="" class="under">아이폰</a></li>
                    <li><a href="" class="under">난로</a></li>
                    <li><a href="" class="under">컴퓨터</a></li>
                    <li><a href="" class="under">아이패드</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div id="footer" class="box_inner">
                <div><img src="./img/images/footerlogo.PNG" alt=""></div>
                <div>
                    <ul>
                        <li><a href="" class="bold">믿을 수 있는 중고거래</a></li>
                        <li><a href="" class="bold">자주 묻는 질문</a></li>
                    </ul>
                    <ul>
                        <li><a href="" class="bold">광고주 센터</a></li>
                        <li><a href="">동네가게</a></li>
                    </ul>
                    <ul>
                        <li><a href="">회사소개</a></li>
                        <li><a href="">채용</a></li>
                    </ul>
                    <ul>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">위치기반서비스 이용약관</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer2" class="box_inner">
                <div>
                    <ul class="enq">
                        <li>고객문의 <a href="" class="footerli">cs@daangnservice.com</a></li>
                        <li></li>
                        <li>제휴문의 <a href="" class="footerli">contact@daangn.com</a></li>
                        <li></li>
                        <li>지역광고 <a href="" class="footerli">ad@daangn.com</a></li>
                        <li></li>
                        <li>PR문의 <a href="" class="footerli">ad@daangn.com</a></li>
                        <li></li>
                    </ul>
                    <ul class="addr">
                        <li><span>서울특별시 구로구 디지털로30길 28, 609호 (당근서비스)</span><span>사업자 등록번호:375-87-00088</span><span>직업정보제공사업 신고번호 : J1200020200016</span></li>
                    </ul>
                    
                    <div class="sns">
                        <ul id="sns">
                            <li><a href=""><img src="./img/images/facebook.svg" alt="" class="footpic"></a></li>
                            <li><a href=""><img src="./img/images/instagram.svg" alt="" class="footpic"></a></li>
                            <li><a href=""><img src="./img/images/blog.svg" alt="" class="footpic"></a></li>
                        </ul>
                        <ul id="lan">
                            <li><img src="./img/images/globe.png" alt="" class="footpic"></li>
                            <li><a>한국</a></li>
                        </ul>
                    </div>
                    <div class="cop">
                        <ul id="cop">
                            <li>©Danggeun Market Inc.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>